<!DOCTYPE html>
<html>
  <head>
    <title>Color Scheme</title>
    <link rel="stylesheet" href="css/colorPicker.css" type="text/css" />
    <link rel="stylesheet" href="css/colorScheme.css" type="text/css" />    
    <script src="js/color.js" type="text/javascript"></script>
    <script src="js/colorScheme.js" type="text/javascript"></script>
    <script src="js/colorPicker.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onload = function() {
        var colorPicker = new ColorPicker();
        colorPicker.init();
        var colorScheme = new ColorScheme();
        colorScheme.init();
        colorPicker.on_color_selected = colorScheme.colorChanged.bind(colorScheme);
      }
    </script>
    <style>
        body {
            width: 900px;
            border: 1px solid gray;
            border-radius: 20px;
            margin: 15px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body h1 {
            background-color: #333;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: white;
            padding: 10px;
            margin-top: 0;
        }
        
    </style>
  </head>
  <body>
    <h1>colorScheme</h1>
  
    <!--colorPicker-->
    <div id="colorPickerContainer">
      <img id="colorPicker" src="img/hsvwheel.png" />
      <div id="colorPreviewContainer">
        Preview: <div id="colorPreview">&nbsp;</div>
      </div>
      <form action="#">
        <label for="colorPickerR">R:</label><input type="text" id="colorPickerR">
        <br />
        <label for="colorPickerG">G:</label><input type="text" id="colorPickerG">
        <br />
        <label for="colorPickerB">B:</label><input type="text" id="colorPickerB">
        <br /><br />
        <label for="colorPickerH">H:</label><input type="text" id="colorPickerH">
        <br />
        <label for="colorPickerS">S:</label><input type="text" id="colorPickerS">
        <br />
        <label for="colorPickerV">V:</label><input type="text" id="colorPickerV">
        <br /><br />
        <label for="colorPickerHex">Hex:</label><input type="text" id="colorPickerHex">
      </form>
    </div>
    <!--/colorPicker-->

    <!--colorScheme-->
    <form action="#" id="colorSchemeChoice">
      <h6>Choose a color scheme:</h6>
      <input type="radio" name="colorScheme" id="colorSchemeMono" value="mono" checked="checked"/>
      <label for="colorSchemeMono">Monochromatic</label><br />
      <input type="radio" name="colorScheme" id="colorSchemeAnalogous" value="analogous" />
      <label for="colorSchemeAnalogous">Analogous</label><br />
      <input type="radio" name="colorScheme" id="colorSchemeCompl" value="complement" />
      <label for="colorSchemeCompl">Complement</label><br />
      <input type="radio" name="colorScheme" id="colorSchemeSplitCompl" value="splitComplement" />
      <label for="colorSchemeSplitCompl">Split-Complements</label><br />
      <input type="radio" name="colorScheme" id="colorSchemeTriads" value="triads" />
       <label for="colorSchemeTriads">Triads</label><br />
      <input type="radio" name="colorScheme" id="colorSchemeTetrads" value="tetrads" />
       <label for="colorSchemeTetrads">Tetrads</label><br />
    </form>
    
    <div id="colorSchemeView">&nbsp;</div>
    <div style="clear: both;">&nbsp;</div>
    <!--/colorScheme-->
    
    <div id="favoriteColors">&nbsp;</div>
  </body>
</html>
